libVersion=1.0
kotlinVersion=1.0.3
wagonVersion=2.10
junitVersion=4.12
nexusPluginVersion=0.5.3

# The following properties are mock-ups. To deploy the archives,
# you need to fill these with proper data. To avoid accidental
# commit of your credentials, please keep these in your Gradle
# home folder.

# Jar signing data:
#signing.keyId= 
#signing.password= 
#signing.secretKeyRingFile= 

# Jira logging data:
ossrhUsername= 
ossrhPassword=
